<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!--responsividade-->
    <link rel="stylesheet" href="style/responsive.css">

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>SUPER NINTENDOFLIX</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo"><img src="img/logoSNES.png" alt=""></h2>
            <nav>
                <form action="https://www.jogos360.com.br/" target="_blank">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        JOGUE AGORA
                    </button>
                </form>
                <form action="https://www.jogos360.com.br/" target="_blank">
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        AVALIAÇÕES DOS JOGOS
                    </button>
                </form>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">SUPER MARIO WORLD</h3>
                <p class="descricao">Super Mario World é um jogo de plataforma produzido pela Nintendo. Como nos jogos anteriores da série, o roteiro envolve Mario atravessando terras distintas numa jornada para resgatar a Princesa Peach, que foi capturada por Bowser.</p>
                <div class="botoes">
                    <form action="https://jogosnainternet.com.br/jogo/super-mario-world/" target="_blank">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        JOGUE AGORA
                    </button>
                    </form>
                    <form action="https://notadogame.com/super-mario-world" target="_blank">
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <div class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <form action="https://jogosnainternet.com.br/jogo/super-mario-world/" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniSuperMarioWorld.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/super_mario_all_stars.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniSuperMarioAllStars.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.clickjogos.com.br/jogos/super-mario-kart" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniSuperMarioKart.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.clickjogos.com.br/jogos/the-legend-of-zelda-a-link-to-the-past" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniZelda.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/mortal_kombat_2.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniMortalKombat.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/super_street_fighter_2_the_new_challengers.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniSuperStreetFighter2.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/donkey_kong_country_snes.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniDonkeyKongCountry.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/super_bomberman_snes.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniSuperBomberman.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogosonlinewx.com.br/x-men-mutant-apocalypse-super-nintendo-snes/" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniXMen.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/super_star_wars.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniSuperStarWars.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/final_fantasy_1.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniFinalFantasy.jpg"></button>
                </form>
            </div>
            <div class="item">
                <form action="https://www.jogos360.com.br/chrono_trigger.html" target="_blank">
                <button role="button" class="box-filme"><img src="img/miniChronoTrigger.jpg"></button>
                </form>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/d7b1dda4f6.js" crossorigin="anonymous"></script>
    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js" ></script>

</body>
</html>